<!DOCTYPE html>
<html>
    <head>
        <title>Circle</title>
        <script src="MathFun.js" defer></script>
    </head>
    <body>
        <h1>Circle</h1>
        <table>
            <tr>
                <td>Enter Radius: <input type="text" id="r" placeholder="Radius"></td>
            </tr>
        </table>
        <input type="button" value="Calculate" onclick="areaOfCircle()">
        <p id="answer"></p>
    </body>
</html>