<!DOCTYPE html>
<html>
    <head>
        <title>Decision Making</title>
        <script src="Func.js" defer></script>
    </head>
    <body>
        <input type="text" id="d1" style="width: 150px" placeholder="Number 1">
        <input type="text" id="d2" style="width: 150px" placeholder="Number 2">
        <input type="button" value="Check" onclick="comparision()">
    </body>
</html>