<!DOCTYPE html>
<html>
    <head>
        <title>Decision Making</title>
        <script src="Func.js" defer></script>
    </head>
    <body>
        <input type="text" id="input" placeholder="Number">
        <input type="button" value="Factorial" onclick="dynamic()">
        <table id="table_1">
            <tr>
                <th>x</th>
                <th>x<sup>2</sup></th>
            </tr>
        </table>
    </body>
</html>