<!DOCTYPE html>
<html>
    <head>
        <title>Math Function</title>
        <script src="MathFun.js" defer></script>
    </head>
    <body>
        <table>
            <tr>
                <td>
                    <input type="text" style="width: 100px;" id="t11" placeholder="Enter Angle">
                </td>
                <td>
                    <input type="button" value="Sin" onclick="sin1()">
                </td>
                <td>
                    <input type="text" style="width: 100px;" id="t12" placeholder="Answer">
                </td>
            </tr>
            <tr>
                <td>
                    <input type="text" style="width: 100px;" id="t21" placeholder="Enter Angle">
                </td>
                <td>
                    <input type="button" value="Cos" onclick="cos1()">
                </td>
                <td>
                    <input type="text" style="width: 100px;" id="t22" placeholder="Answer">
                </td>
            </tr>
        </table>
    </body>
</html>