<!DOCTYPE html>
<html>
    <head>
        <title>Strings</title>
        <script src="StringFunc.js" defer></script>
    </head>
    <body>
        Enter a string:
        <input type="text" id="input" placeholder="Enter a string" style="width: 500px">
        <input type="button" value="Display" onclick="strfn()"><br>
        <p id="answer"></p>
    </body>
</html>