<!DOCTYPE html>
<html>
    <head>
        <title>Addition</title>
        <style>
            body {
                font-size: 20px;
            }
            tr {
                border: solid;
            }
            td {
                border: solid;
            }
        </style>
        <script src="app.js" defer></script>
    </head>
    <body>
        <table style="width: 50%; text-align: center; ">
            <tr>
                <td>Num 1
                    <input type="text" id="t1" style="width: 50px;">
                </td>
                <td>Num 2
                    <input type="text" id="t2" style="width: 50px;">
                </td>
            </tr>
            <tr>
                <td>
                    <input type="button" value="Add" id="b1" style="width: 50px;" onclick="add();">
                </td>
                <td>Ans
                    <input type="text" id="t3" style="width: 50px;">
                </td>
            </tr>
        </table>

        <table style="width: 50%; text-align: center; ">
            <tr>
                <td>Num 1
                    <input type="text" id="s1" style="width: 50px;">
                </td>
                <td>Num 2
                    <input type="text" id="s2" style="width: 50px;">
                </td>
            </tr>
            <tr>
                <td>
                    <input type="button" value="Sub" id="b2" style="width: 50px;" onclick="sub();">
                </td>
                <td>Ans
                    <input type="text" id="s3" style="width: 50px;">
                </td>
            </tr>
        </table>
    </body>
</html>