<!DOCTYPE html>
<html>
    <head>
        <title>Addition</title>
        <style>
            input {
                font-size: 20px;
                padding: 5px;
                margin: 5px;
            }
            input[type=button] {
                width: 7.8%;
            }
        </style>
        <script src="app.js" defer></script>
    </head>
    <body>
        <input type="text" id="n1" placeholder="Number 1"><br>
        <input type="text" id="n2" placeholder="Number 2"><br>
        <input type="button" value="Add" onclick="add()">
        <input type="button" value="Subtract" onclick="subtract()"><br>
        <input type="button" value="Multiply" onclick="multiply()">
        <input type="button" value="Divide" onclick="divide()"><br> <br>
        <input type="text" id="n3" placeholder="Answer">
    </body>
</html>